html, body
  height: 100%

body
  position: relative
  background-color: white
  color: $light-gray
  font-family: 'Karla', sans-serif
  -webkit-font-smoothing: antialiased

a
  color: $dark-gray
  text-decoration: underline

  &:hover,
  &:focus
    text-decoration: underline
